# CurrenciesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/powerman23rus/currenciesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerman23rus/currenciesapp/: App.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/domain/usecases/: BaseUseCase.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/exceptions/: NoConnectionException.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/extensions/common/: Common.kt  Double.kt  Int.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/extensions/views/: EditText.kt  View.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/livedata/: Event.kt  LiveEvent.kt  MutableLiveEvent.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/livedata/observers/: EventObserver.kt  NotNullObserver.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/ui/animations/: ViewAnimations.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/ui/screens/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/powerman23rus/currenciesapp/core/ui/screens/recyclerview/: BaseRecyclerDecorator.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/powerman23rus/currenciesapp/data/api/currencies/: CurrenciesService.kt
app/src/main/java/com/powerman23rus/currenciesapp/data/api/currencies/enums/: Currencies.kt
app/src/main/java/com/powerman23rus/currenciesapp/data/api/currencies/response/: CurrenciesModel.kt  CurrenciesRatesModel.kt
app/src/main/java/com/powerman23rus/currenciesapp/data/repositories/currencies/: CurrencyMapper.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/powerman23rus/currenciesapp/data/repositories/currencies/dto/: Rate.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/components/: AppComponent.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/modules/: AppModule.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/modules/builders/: ActivityBuilderModule.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/modules/data/api/: NetworkModule.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/modules/data/repositories/: RepositoriesModule.kt
app/src/main/java/com/powerman23rus/currenciesapp/di/modules/ui/screens/: MainActivityModule.kt
app/src/main/java/com/powerman23rus/currenciesapp/domain/repositories/: CurrencyRepository.kt
app/src/main/java/com/powerman23rus/currenciesapp/domain/usecases/: CalculateRatesInteractor.kt  GetCurrencyInteractor.kt
app/src/main/java/com/powerman23rus/currenciesapp/ui/screens/info/: InfoActivity.kt
app/src/main/java/com/powerman23rus/currenciesapp/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/powerman23rus/currenciesapp/ui/screens/main/adapter/: RatesRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_rate_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  errors.xml  string_constants.xml  strings.xml  styles.xml
app/src/test/java/com/powerman23rus/currenciesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
