// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    support_version = "28.0.0"
    constraint_layout_version = "1.1.3"
    coroutine_version = "1.1.1"
    coroutine_adapter_version = "0.9.2"
    lifecycle_version = "1.1.1"
    retrofit_version = "2.5.0"
    dagger_version = "2.15"
    firebase_version = "16.0.8"
    crashlitics_version = "2.9.9"

    j_unit_version = "4.12"
    runner_version = "1.0.2"
    esspresso_version = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
