<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_rate_currency_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/currency_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_australia" />

    <TextView
        android:id="@+id/tv_item_rate_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_rate_currency_name"
        app:layout_constraintEnd_toStartOf="@+id/et_item_rate_value"
        app:layout_constraintStart_toEndOf="@+id/iv_item_rate_currency_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="GBP" />

    <TextView
        android:id="@+id/tv_item_rate_currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_item_rate_value"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_item_rate_currency_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_item_rate_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_rate_name"
        tools:text="British Pound" />

    <EditText
        android:id="@+id/et_item_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="@string/currency_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxWidth="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />
</android.support.constraint.ConstraintLayout>